<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="990.0" style="-fx-background-color: #4c4177;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectyobank.TypeOfAccountsController">
   <children>
      <Button fx:id="CurrentAccount" layoutX="261.0" layoutY="158.0" mnemonicParsing="false" onAction="#GoToAskAccountNumberFxml" prefHeight="72.0" prefWidth="234.0" text="CurrentAccount">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="SavingsAccount" layoutX="527.0" layoutY="158.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="225.0" text="SavingsAccount">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="IslamicAccount" layoutX="178.0" layoutY="289.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="234.0" text="IslamicAccount">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="FixedDeposit" layoutX="600.0" layoutY="289.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="226.0" text="FixedDeposit">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="CreditCard" layoutX="388.0" layoutY="412.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="234.0" text="CreditCard">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="GoBack" layoutX="752.0" layoutY="527.0" mnemonicParsing="false" onAction="#PreviousPage" prefHeight="72.0" prefWidth="151.0" text="Go Back">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
