<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="792.0" maxWidth="1170.0" prefHeight="792.0" prefWidth="1170.0" style="-fx-background-color: #4c4177;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectyobank.controllers.AdminPageController">
   <children>
      <Label fx:id="welcome" alignment="TOP_CENTER" layoutX="-40.0" layoutY="20.0" prefHeight="48.0" prefWidth="266.0" text="Welcome!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="customertable" layoutX="14.0" layoutY="80.0" prefHeight="640.0" prefWidth="771.0">
         <columns>
            <TableColumn fx:id="cusname" editable="false" prefWidth="141.0" resizable="false" sortable="false" text="Name" />
            <TableColumn fx:id="cusaddress" editable="false" prefWidth="207.0" resizable="false" sortable="false" text="Address" />
            <TableColumn fx:id="cusemail" editable="false" prefWidth="208.0" resizable="false" sortable="false" text="Email" />
            <TableColumn fx:id="cusphone" editable="false" prefWidth="110.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Phone" />
            <TableColumn fx:id="cusbalance" editable="false" minWidth="8.0" prefWidth="104.0" resizable="false" sortable="false" style="-fx-alignment: center;" text="Balance" />
         </columns>
      </TableView>
      <Pane layoutX="813.0" layoutY="167.0" prefHeight="194.0" prefWidth="330.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Label layoutX="25.0" layoutY="32.0" prefHeight="35.0" prefWidth="123.0" text="Admin Name : " textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="95.0" text="Admin ID : " textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="adminname" layoutX="148.0" layoutY="32.0" prefHeight="35.0" prefWidth="129.0" text="Admin Name" textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="adminid" layoutX="148.0" layoutY="95.0" text="Admin ID" textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="resetpassword" layoutX="94.0" layoutY="145.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="170.0" text="PASSWORD RESET" textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label layoutX="900.0" layoutY="93.0" prefHeight="62.0" prefWidth="202.0" text="Logged As" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Pane layoutX="813.0" layoutY="400.0" prefHeight="289.0" prefWidth="330.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Button fx:id="addButton" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="55.0" prefWidth="148.0" text="ADD CUSTOMER" textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="172.0" layoutY="28.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="148.0" text="EDIT CUSTOMER" textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="113.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="148.0" text="DELETE CUSTOMER" textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="operation" layoutX="167.0" layoutY="113.0" mnemonicParsing="false" onAction="#operations" prefHeight="55.0" prefWidth="148.0" text="OPERATIONS" textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="loadcusinfo1" layoutX="77.0" layoutY="210.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="180.0" text="LOAD INFFORMATION" textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="logoutButton" layoutX="20.0" layoutY="734.0" mnemonicParsing="false" onAction="#logout" prefHeight="48.0" prefWidth="104.0" text="LOGOUT" textFill="#4c4177">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
