<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="767.0" style="-fx-background-color: #4c4177;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.atmmanagementsys.BalancePageController">
   <children>
      <Pane layoutX="63.0" layoutY="125.0" prefHeight="486.0" prefWidth="641.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <TextField fx:id="receiverid" layoutX="220.0" layoutY="88.0" prefHeight="45.0" prefWidth="300.0" promptText="Username" style="-fx-background-radius: 22; -fx-border-color: #4c4177; -fx-border-width: 2; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="trnasamount" layoutX="230.0" layoutY="192.0" prefHeight="45.0" prefWidth="300.0" promptText="Tk." style="-fx-background-radius: 22; -fx-border-color: #4c4177; -fx-border-width: 2; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="retypepass" layoutX="230.0" layoutY="292.0" prefHeight="45.0" prefWidth="300.0" promptText="password" style="-fx-background-radius: 22; -fx-border-color: #4c4177; -fx-border-width: 2; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </PasswordField>
            <Label layoutX="26.0" layoutY="97.0" text="Username" textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="201.0" text="Amount" textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="301.0" text="Retype Password" textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="500.0" layoutY="388.0" mnemonicParsing="false" onAction="#TransferMoney" prefHeight="56.0" prefWidth="109.0" text="Send" textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label layoutX="66.0" layoutY="44.0" prefHeight="67.0" prefWidth="322.0" text="Happy Banking!!!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
