<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="720.0" style="-fx-background-color: #4c4177;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectyobank.controllers.EnterAccountNumberController">
   <children>
      <Pane layoutX="177.0" layoutY="141.0" prefHeight="315.0" prefWidth="365.0" style="-fx-background-color: White;">
         <children>
            <Button fx:id="VerifyButton" layoutX="116.0" layoutY="196.0" mnemonicParsing="false" onAction="#Verify" prefHeight="37.0" prefWidth="133.0" style="-fx-border-color: #4c4177; -fx-border-radius: 20; -fx-border-width: 2; -fx-background-radius: 22;" text="Verify">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <PasswordField fx:id="AccountNumberField" layoutX="30.0" layoutY="57.0" prefHeight="43.0" prefWidth="305.0" promptText="Enter Your Account Number" style="-fx-border-color: #4c4177; -fx-border-width: 2; -fx-border-radius: 20; -fx-backgroud-radius: 22;" />
         </children>
      </Pane>
      <Button fx:id="Previous" layoutX="293.0" layoutY="518.0" mnemonicParsing="false" onAction="#Go_Back" prefHeight="26.0" prefWidth="133.0" text="Previous">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="ErrorShowLabel" alignment="CENTER" layoutX="-1.0" layoutY="76.0" prefHeight="18.0" prefWidth="720.0" textFill="#f20000">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
