<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="735.0" style="-fx-background-color: #4c4177;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectyobank.controllers.ShowBalancePageController">
    <children>
        <Pane layoutX="23.0" layoutY="105.0" prefHeight="386.0" prefWidth="607.0" style="-fx-background-color: white; -fx-background-radius: 10;">
            <children>
            <Label fx:id="ErrorShowLabel" alignment="CENTER" layoutY="23.0" prefHeight="40.0" prefWidth="607.0" textFill="#5b3c3c">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="balanceButton" layoutX="446.0" layoutY="322.0" mnemonicParsing="false" onAction="#Get_Balance" prefHeight="40.0" prefWidth="148.0" text="Get Balance" textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="20.0" layoutY="129.0" prefHeight="40.0" prefWidth="226.0" text="Account Number" textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="20.0" layoutY="209.0" prefHeight="40.0" prefWidth="226.0" text="Balance (BDT)" textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="balanceField" editable="false" layoutX="271.0" layoutY="209.0" prefHeight="40.0" prefWidth="298.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="accountNumberField" layoutX="271.0" layoutY="129.0" prefHeight="40.0" prefWidth="298.0" promptText="Enter Account Number">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            </children>
        </Pane>
      <Button fx:id="previousButton" alignment="CENTER" layoutX="597.0" layoutY="500.0" mnemonicParsing="false" onAction="#previous" prefHeight="64.0" prefWidth="116.0" text="Previous" textFill="#4c4177">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
          <Label layoutX="29.0" layoutY="37.0" prefHeight="40.0" prefWidth="225.0" text="Account Balance" textFill="#fafafa">
              <font>
                  <Font name="System Bold" size="28.0" />
              </font>
          </Label>
    </children>
</AnchorPane>
