<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="720.0" style="-fx-background-color: #4c4177;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectyobank.controllers.WithdrawPageController">
   <children>
      <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="291.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="37.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="37.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true" />
      <Pane accessibleRole="BUTTON" layoutX="41.0" layoutY="244.0" prefHeight="191.0" prefWidth="563.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <TextField fx:id="WithdrawAmountField" layoutX="58.0" layoutY="40.0" prefHeight="43.0" prefWidth="370.0" promptText="TK." style="-fx-background-radius: 22; -fx-border-radius: 20; -fx-border-color: #4c4177; -fx-border-width: 2;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="WithdrawButton" layoutX="381.0" layoutY="122.0" mnemonicParsing="false" onAction="#Withdraw_Money" prefHeight="48.0" prefWidth="153.0" style="-fx-background-radius: 15;" text="WithDraw" textFill="#4c4177">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label layoutX="30.0" layoutY="24.0" prefHeight="61.0" prefWidth="244.0" text="WithDraw Money" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="169.0" prefHeight="43.0" prefWidth="183.0" text="Enter Amount" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="PreviousButton" layoutX="543.0" layoutY="472.0" mnemonicParsing="false" onAction="#Previous" prefHeight="48.0" prefWidth="153.0" style="-fx-background-radius: 15;" text="Previous" textFill="#4c4177">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
